# Cerca

./: ANDROID_15_KOTLIN_FIX.md  API_CONNECTION_FIX.md  COMPLETE_SOCKET_INTEGRATION.md  CONNECTION_TIMEOUT_TROUBLESHOOTING.md  Chat_System_Integration_Plan.md  DARK_MODE_CLEANUP.md  FEATURES_DOCUMENTATION.md  GOOGLE_MAPS_FIXES.md  GOOGLE_PLAY_SDK_DECLARATION.md  IMPLEMENTATION_STATUS.md  IOS_COMPATIBILITY_ISSUES.md  MAP_DEBUG_GUIDE.md  PAYMENT_FLOW_INTEGRATION.md  QUICK_START_GUIDE.md  REALTIME_LOCATION_TRACKING.md  ROUTE_IMPLEMENTATION.md  SOCKET_IO_INTEGRATION_GUIDE.md  SOCKET_IO_QUICK_START.md  TAB1_DESIGN_PLAN.md  TAB1_PAGE_SPECIFICATION.md  angular.json  capacitor.config.ts  ionic.config.json  manifest.txt  package-lock.json  package.json  tsconfig.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  keystore.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/ionic/starter/: MainActivity.java
android/app/src/main/java/io/techlapse/Cerca/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: global.scss  google-maps.d.ts  index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  i18n-app-initializer.factory.ts
src/app/guards/: auth.guard.ts
src/app/interceptors/: auth.interceptor.ts
src/app/pipes/: inr-whole.pipe.ts  money-display.module.ts
src/app/service/: language.service.ts
src/app/services/: address.service.ts  coupon.service.ts  fare.service.ts  fcm.service.ts  geocoding.service.ts  google-map-lifecycle.service.ts  map.service.ts  network.service.ts  notification.service.ts  payment-dispute.service.ts  payment.service.ts  permission.service.ts  places.service.ts  ride-share.service.ts  ride.service.ts  settings.service.ts  shared-ride.service.ts  socket.service.ts  storage.service.ts  support.service.ts  system-settings.service.ts  theme.service.ts  user.service.ts  wallet.service.ts
src/app/tab1/: tab1.module.ts  tab1.page.html  tab1.page.html.backup  tab1.page.scss  tab1.page.ts
src/app/tab2/: tab2.module.ts  tab2.page.html  tab2.page.scss  tab2.page.ts
src/app/tab3/: tab3.module.ts  tab3.page.html  (+2 more)
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+207 files in other folders)
